{
  "name": "gabra-api",
  "version": "2.14.0",
  "description": "Ġabra: an open lexicon for Maltese",
  "author": "John J. Camilleri <john@johnjcamilleri.com> (http://johnjcamilleri.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MLRS/gabra-api.git"
  },
  "bugs": "https://github.com/MLRS/gabra-api/issues",
  "scripts": {
    "start": "node ./bin/www",
    "test": "npx mocha --exit",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@forevolve/bootstrap-dark": "^4.0.2",
    "@json-editor/json-editor": "^2.1.0",
    "async": "^1.4.0",
    "body-parser": "^1.20.4",
    "bootstrap": "^4.6.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "extend": "^3.0.2",
    "helmet": "^3.21.2",
    "marked": "^15.0.12",
    "monk": "^7.3.4",
    "morgan": "^1.10.1",
    "node-schedule": "^1.3.2",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "pug": "^3.0.3",
    "regexp-quote": "0.0.0",
    "universal-analytics": "^0.5.3"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "debug": "^3.2.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^11.5.0",
    "should": "^8.2.2",
    "supertest": "^3.4.2"
  },
  "overrides": {
    "monk": {
      "mongodb": "~3.5.7"
    }
  }
}
